# Tracktor

./: .gitignore  README.md  Tracktor.sln  docker-compose.yml
.github/workflows/: delivery.yml  dotnet.yml  get-version.yml
deployable projects/AlarmAPI/: AlarmAPI.csproj  Dockerfile  Program.cs
deployable projects/AlarmAPI/Controllers/: AlarmController.cs
deployable projects/AlarmAPI/Properties/: launchSettings.json
deployable projects/AlarmConsumer/: AlarmConsumer.csproj  Dockerfile  Program.cs  appsettings.json  consumer
deployable projects/AlarmConsumer/Helper/: GeometryHelper.cs
deployable projects/AlarmConsumer/Models/: AlarmMessage.cs  Coordinate.cs
deployable projects/AlarmConsumer/Workers/: AlarmWorker.cs
deployable projects/AlarmConsumer/client/: RedisClient.cs  RedisClientFactory.cs
deployable projects/AlarmService/: AlarmService.csproj  Class1.cs  Dockerfile  Program.cs
deployable projects/AlarmService/Controllers/: AlarmController.cs
deployable projects/AlarmService/Helper/: GeometryHelper.cs
deployable projects/AlarmService/Properties/: launchSettings.json
deployable projects/AlarmService/Schema/: GeoFence.cs  GeoPoint.cs
deployable projects/AlarmService/client/: RedisClient.cs  RedisClientFactory.cs
deployable projects/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
deployable projects/Gateway/Properties/: launchSettings.json
deployable projects/LocationAPI/: Dockerfile  LocationAPI.csproj  Program.cs  api  appsettings.json
deployable projects/LocationAPI/Controllers/: LocationApiController.cs  LocationProducerController.cs  WeatherForecastController.cs
deployable projects/LocationAPI/Domain/: Coordinate.cs  CoordinateMessage.cs  CoordinateReading.cs
deployable projects/LocationAPI/Properties/: launchSettings.json
deployable projects/LocationAPI/Services/: ILocationApiService.cs  LocationApiService.cs
deployable projects/LocationAPI/repo/: ILocationApiRepo.cs  LocationApiRepo.cs
deployable projects/LocationApi/: Class1.cs
deployable projects/LocationConsumer/: Class1.cs  Dockerfile  LocationConsumer.csproj  Program.cs  appsettings.json
deployable projects/LocationConsumer/Helper/: BucketCalculation.cs
deployable projects/LocationConsumer/Repo/: ILocationRepo.cs  LocationRepo.cs
deployable projects/LocationConsumer/Workers/: LocationConsumerWorker.cs
deployable projects/LocationRetrievalApi/: Dockerfile  LocationRetrievalApi.csproj  Program.cs
deployable projects/LocationRetrievalApi/Controllers/: LocationRetrievalApi.cs  LocationRetrievalApiController.cs
deployable projects/LocationRetrievalApi/Properties/: launchSettings.json
deployable projects/LocationRetrievalApi/Services/: ILocationRetrievalApiService.cs  LocationRetrievalApiService.cs
deployable projects/LocationRetrievalApi/repo/: ILocationRetrievalApiRepo.cs  LocationRetrievalApiRepo.cs
deployable projects/TractorService/: Class1.cs
libaries/CassandraFactory/: CassandraFactory.csproj  CassandraService.cs  CassandraSessionFactory.cs
redis-volume/: appendonly.aof  dump.rdb
shared/SharedClasses/RedisClient/: RedisClient.cs
shared/SharedModels/: Coordinate.cs  CoordinateMessage.cs  CoordinateReading.cs  FenceRequest.cs  GeoFence.cs  Location.cs  LocationMessage.cs
tests/: filler.cs
tests/LocationConsumer.Test/: LocationConsumer.Test.csproj  TestLocationConsumerBuckets.cs  UnitTest1.cs
