*2
$6
SELECT
$1
0
*3
$3
SET
$3
123
$75
[{"A":{"X":1,"Y":2},"B":{"X":3,"Y":3},"C":{"X":4,"Y":4},"D":{"X":5,"Y":5}}]
*3
$3
SET
$3
222
$2
[]
*3
$3
SET
$3
222
$75
[{"A":{"X":1,"Y":2},"B":{"X":3,"Y":3},"C":{"X":4,"Y":4},"D":{"X":5,"Y":5}}]
*3
$3
SET
$3
222
$75
[{"A":{"X":1,"Y":2},"B":{"X":3,"Y":3},"C":{"X":4,"Y":4},"D":{"X":5,"Y":5}}]
*3
$3
SET
$3
222
$75
[{"A":{"X":1,"Y":2},"B":{"X":3,"Y":3},"C":{"X":4,"Y":4},"D":{"X":5,"Y":5}}]
*3
$3
SET
$3
222
$75
[{"A":{"X":1,"Y":2},"B":{"X":3,"Y":3},"C":{"X":4,"Y":4},"D":{"X":5,"Y":5}}]
*3
$3
SET
$3
222
$75
[{"A":{"X":1,"Y":2},"B":{"X":3,"Y":3},"C":{"X":4,"Y":4},"D":{"X":5,"Y":5}}]
*3
$3
SET
$3
222
$2
[]
*3
$3
SET
$3
222
$75
[{"A":{"X":1,"Y":2},"B":{"X":3,"Y":3},"C":{"X":4,"Y":4},"D":{"X":5,"Y":5}}]
*2
$6
SELECT
$1
0
*3
$3
SET
$3
222
$79
[{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}}]
*3
$3
SET
$3
222
$79
[{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}}]
*3
$3
SET
$3
222
$781
[{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}},{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}},{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}},{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}},{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}},{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}},{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}},{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}},{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}},{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}}]
*3
$3
SET
$3
222
$79
[{"a":{"X":0,"Y":0},"b":{"X":50,"Y":0},"c":{"X":50,"Y":50},"d":{"X":0,"Y":50}}]
